# franquicias

./: Dockerfile  README.md  build.gradle  docker-compose.yml
docs/: aws_commands.md  terraform_commands.md
docs/architecture/: app.puml  app.py  cloud.py
infra-terraform/: .gitignore  main.tf  outputs.tf  plan.tfplan  terraform.tfvars.example  variables.tf
infra-terraform/docs/: aws_commands.md
src/main/java/com/nequi/franquicias/application/service/: FranquiciaService.java  ProductoService.java  SucursalService.java
src/main/java/com/nequi/franquicias/domain/model/: Franquicia.java  Producto.java  ProductoSucursal.java  Sucursal.java
src/main/java/com/nequi/franquicias/domain/port/input/: FranquiciaUseCase.java  ProductoUseCase.java  SucursalUseCase.java
src/main/java/com/nequi/franquicias/domain/port/output/: FranquiciaRepository.java  ProductoRepository.java  SucursalRepository.java
src/main/java/com/nequi/franquicias/infrastructure/adapter/persistence/: FranquiciaRepositoryAdapter.java  ProductoRepositoryAdapter.java  SucursalRepositoryAdapter.java
src/main/java/com/nequi/franquicias/infrastructure/adapter/persistence/entity/: FranquiciaEntity.java  ProductoEntity.java  SucursalEntity.java
src/main/java/com/nequi/franquicias/infrastructure/adapter/persistence/mapper/: FranquiciaMapper.java  ProductoMapper.java  SucursalMapper.java
src/main/java/com/nequi/franquicias/infrastructure/adapter/persistence/repository/: FranquiciaR2DBCRepository.java  ProductoR2DBCRepository.java  SucursalR2DBCRepository.java
src/main/java/com/nequi/franquicias/infrastructure/adapter/rest/controller/: FranquiciaController.java  ProductoController.java  SucursalController.java
src/main/java/com/nequi/franquicias/infrastructure/adapter/rest/dto/: FranquiciaDTO.java  FranquiciaUpdateDTO.java  ProductoDTO.java  ProductoSucursalDTO.java  ProductoSucursalSummaryDTO.java  ProductoUpdateDTO.java  SucursalDTO.java  SucursalSummaryDTO.java  SucursalUpdateDTO.java
src/main/java/com/nequi/franquicias/infrastructure/adapter/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/nequi/franquicias/infrastructure/adapter/rest/mapper/: FranquiciaDTOMapper.java  FranquiciaUpdateDTOMapper.java  ProductoDTOMapper.java  ProductoSucursalDTOMapper.java  ProductoSucursalSummaryDTOMapper.java  ProductoUpdateDTOMapper.java  SucursalDTOMapper.java  SucursalSummaryDTOMapper.java  SucursalUpdateDTOMapper.java
src/main/java/com/nequi/franquicias/infrastructure/config/: DatabaseConfig.java  OpenApiConfig.java
src/main/resources/: application-docker.yml  application-prod.yml  application.yml  data.sql  schema.sql
