plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nequi'
version = '0.0.1-SNAPSHOT'
description = 'Franquicias project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Core
	implementation 'org.springframework.boot:spring-boot-starter'
	
	// Reactive Web
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// Reactive Data
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'io.r2dbc:r2dbc-h2'
	runtimeOnly 'com.h2database:h2'
	
	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
	
	// Actuator for health checks
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// Lombok to reduce boilerplate
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
